# BookingWebTests

./: BookingWebTests.sln  README.md
BookingFilters.Tests/: BookingFilters.Tests.csproj  BookingPage.cs  BookingResultsPage.cs  StarRatingFilter.feature  StarRatingFilter.feature.cs  StarRatingFilterSteps.cs
BookingFilters.Tests/Features/: StarRatingFilter.feature.cs
BookingFilters.Tests/Steps/: StarRatingFilterSteps.cs
