<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="specflow" Version="3.3.74"/>
    <PackageReference Include="Specflow.xUnit" Version="3.3.74"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="SpecFlow.xUnit" Version="3.3.74"/>
    <PackageReference Include="SpecFlow" Version="3.3.74"/>
  </ItemGroup>
</Project>